# apr-util version
APR_UTIL_RELEASE_VERSION=1.6.1
APR_UTIL_TAR_NAME=apr-util-${APR_UTIL_RELEASE_VERSION}


# apr-util resource
APR_UTIL_RESOURCE="http://${HTTPD_DOMAIN}/apache//apr/${APR_UTIL_TAR_NAME}.tar.gz"
