# print log or not
P_LOG=true


# location for saving httpd resource
HTTPD_RESOURCE_DIR=/usr/local/src


# prefix location for installing httpd
HTTPD_PREFIX=/usr/local/apache2


# version for httpd
HTTPD_RELEASE_VERSION=2.4.29
HTTPD_TAR_NAME=httpd-${HTTPD_RELEASE_VERSION}


# source & domain
HTTPD_DOMAIN=mirrors.shu.edu.cn
HTTPD_RESOURCE="http://${HTTPD_DOMAIN}/apache//httpd/${HTTPD_TAR_NAME}.tar.gz"


# httpd srclib path for saving dependencies like apr & apr-utils
HTTPD_RESOURCE_TREE=${HTTPD_RESOURCE_DIR}/${HTTPD_TAR_NAME}
HTTPD_LIB_PATH=${HTTPD_RESOURCE_TREE}/srclib
