# permission for Httpd resource and source tree
HTTPD_RESOURCE_USER=root
HTTPD_RESOURCE_GROUP=root


HTTPD_SOURCE_USER=apache
HTTPD_SOURCE_GROUP=devops


HTTPD_BINARY_USER=root
HTTPD_BINARY_GROUP=devops
HTTPD_BINARY_PERMISSION=4750
