HTTPD_SERVICE_LOCATION=/lib/systemd/system
HTTPD_SERVICE=${HTTPD_SERVICE_LOCATION}/httpd.service

# httpd's binary path
HTTPD_EXEC_PATH=${HTTPD_PREFIX}/bin/httpd

HTTPD_START="${HTTPD_EXEC_PATH} -k start"
HTTPD_STOP="${HTTPD_EXEC_PATH} -k stop"
HTTPD_RELOAD="${HTTPD_EXEC_PATH} -k restart"
