# print log or not
P_LOG=true


GITLAB_SERVICE_LOCATION=/lib/systemd/system
GITLAB_SERVICE=${GITLAB_SERVICE_LOCATION}/gitlab.service


# yaml for docker-compose of gitlab
GITLAB_YAML_LOCATION=/usr/local/gitlab


# docker-compose binary location
DOCKER_COMPOSE_BINARY_LOCATION=/usr/local/bin/docker-compose
