TOMCAT_SERVICE_LOCATION=/lib/systemd/system
TOMCAT_SERVICE=${TOMCAT_SERVICE_LOCATION}/tomcat.service

# tomcat's catalina path
CATALINA_PATH=${TOMCAT_SOURCE_LOCATION}/bin/catalina.sh

CATALINA_START="${CATALINA_PATH} start"
CATALINA_STOP="${CATALINA_PATH} stop"
