# print log or not
P_LOG=true


# location for tomcat source
TOMCAT_SOURCE_LOCATION=/usr/local/tomcat


# version for tomcat
TOMCAT_RELEASE_VERSION=8.5.29
TOMCAT_VERSION=${TOMCAT_RELEASE_VERSION%%.*}
TOMCAT_TAR_NAME=apache-tomcat-${TOMCAT_RELEASE_VERSION}


# source & domain
TOMCAT_DOMAIN=mirrors.hust.edu.cn/apache
TOMCAT_SOURCE="http://${TOMCAT_DOMAIN}/tomcat/tomcat-${TOMCAT_VERSION}/v${TOMCAT_RELEASE_VERSION}/bin/${TOMCAT_TAR_NAME}.tar.gz"
