WSGI_RESOURCE_DIR=/usr/local/src


WSGI_RELEASE_VERSION=4.6.2
WSGI_TAR_NAME=mod_wsgi-${WSGI_RELEASE_VERSION}


WSGI_RESOURCE="https://github.com/GrahamDumpleton/mod_wsgi/archive/${WSGI_RELEASE_VERSION}.tar.gz"
