# print log or not
P_LOG=true


# location for jenkins' source
JENKINS_PARENT_DIR=/usr/local/jenkins
JENKINS_SOURCE_LOCATION=${JENKINS_PARENT_DIR}/src


# version for jenkins
JENKINS_VERSION=2.107.1


# source & domain
JENKINS_DOMAIN=mirrors.jenkins.io
JENKINS_SOURCE="http://${JENKINS_DOMAIN}/war-stable/${JENKINS_VERSION}/jenkins.war"
