# print log or not
P_LOG=true


# location for saving nginx resource
NGINX_RESOURCE_DIR=/usr/local/src


# prefix location for installing nginx
NGINX_PREFIX=/usr/local/nginx


# version for nginx
NGINX_RELEASE_VERSION=1.10.1
NGINX_TAR_NAME=nginx-${NGINX_RELEASE_VERSION}


# source & domain
NGINX_DOMAIN=nginx.org
NGINX_RESOURCE="http://${NGINX_DOMAIN}/download/${NGINX_TAR_NAME}.tar.gz"
