# permission for Nginx resource and source tree
NGINX_RESOURCE_USER=root
NGINX_RESOURCE_GROUP=root

NGINX_SOURCE_USER=nginx
NGINX_SOURCE_GROUP=devops

NGINX_BINARY_USER=root
NGINX_BINARY_GROUP=devops
NGINX_BINARY_PERMISSION=4750
