NGINX_SERVICE_LOCATION=/lib/systemd/system
NGINX_SERVICE=${NGINX_SERVICE_LOCATION}/nginx.service

# nginx's binary path
NGINX_EXEC_PATH=${NGINX_PREFIX}/sbin/nginx

NGINX_START="${NGINX_EXEC_PATH}"
NGINX_STOP="${NGINX_EXEC_PATH} -s quit"
NGINX_RELOAD="${NGINX_EXEC_PATH} -s reload"
